<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stor3D</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox{
	border: 1px solid transparent;
	border-radius: 4px;
	border-color: #1C517D;
}

QPushButton{
	font-size: 12px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #eee;
	background-color: #428BCA;
	border-color: #1C517D;
}

QPushButton:hover{
	color: #eee;
	background-color: #1C517D;
	border-color: #428BCA;
}

QPushButton:disabled{
	color: #000;
	background-color: #eee;
	border-color: #1C517D;
}

QLineEdit{
	border: 1px solid #1C517D;
	border-radius: 4px;
}

QSlider::groove:horizontal {
	border: 1px solid #bbb;
	background: white;
	height: 10px;
	border-radius: 4px;
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #428BCA, stop: 1 #84AED3);
	background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #84AED3, stop: 1 #428BCA);
	border: 1px solid #1C517D;
	height: 10px;
	border-radius: 4px;
}

QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #1C517D;
	height: 10px;
	border-radius: 4px;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
	border: 1px solid #1C517D;
	width: 13px;
	margin-top: -2px;
	margin-bottom: -2px;
	border-radius: 4px;
}

QSlider::handle:horizontal:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
	border: 1px solid #1C517D;
	border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
	background: #bbb;
	border-color: #1C517D;
}

QSlider::add-page:horizontal:disabled {
	background: #eee;
	border-color: #1C517D;
}

QSlider::handle:horizontal:disabled {
	background: #eee;
	border: 1px solid #1C517D;
	border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="mainBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>540</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>540</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>540</width>
      <height>400</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	background-color: #428BCA ;
}
</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>6</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #eee;
}</string>
         </property>
         <property name="text">
          <string>Objects with dimensions bigger than &quot;23&quot; in any category may render darker than usual</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="">
           <property name="styleSheet">
            <string notr="true">background-color: #eee;</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLineEdit" name="boxLength">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Length</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="boxWidth">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="widthLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Inches</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="boxHeight">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="heightLabel">
              <property name="text">
               <string>Inches</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lengthLabel">
              <property name="text">
               <string>Inches</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="">
           <property name="styleSheet">
            <string notr="true">background-color: #eee;</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="slottedCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Cells?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gridLength">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gridX">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gridWidth">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="lengthCellSlider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="widthCellSlider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lidCheckBox">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Lid?</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="">
           <property name="styleSheet">
            <string notr="true">QGroupBox{
	background-color: #eee;
}
</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="renderDimensions">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Render Dimensions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="generateSTLFile">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Generate 3D File</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="insert_picture">
       <property name="minimumSize">
        <size>
         <width>375</width>
         <height>375</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: #eee;
}</string>
       </property>
       <property name="text">
        <string>Click &quot;Render Dimensions&quot; Button to Display Box Here...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>boxHeight</zorder>
   <zorder>boxWidth</zorder>
   <zorder>heightLabel</zorder>
   <zorder>boxLength</zorder>
   <zorder>widthLabel</zorder>
   <zorder>lengthLabel</zorder>
   <zorder>lengthLabel</zorder>
   <zorder>gridX</zorder>
   <zorder>slottedCheckBox</zorder>
   <zorder>gridWidth</zorder>
   <zorder>gridLength</zorder>
   <zorder>lidCheckBox</zorder>
   <zorder>lengthCellSlider</zorder>
   <zorder>widthCellSlider</zorder>
   <zorder>slottedCheckBox</zorder>
   <zorder>generateSTLFile</zorder>
   <zorder>renderDimensions</zorder>
   <zorder>label</zorder>
   <zorder>insert_picture</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
